<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VLMSMainDBModelStoreContainer" CdmEntityContainer="VLMSMainDBEntities">
    <EntitySetMapping Name="Borrowings">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Borrowing">
        <MappingFragment StoreEntitySet="Borrowing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BorrowingUserId" ColumnName="BorrowingUserId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="OriginalEndDate" ColumnName="OriginalEndDate" />
          <ScalarProperty Name="RentCost" ColumnName="RentCost" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowingRequests">
      <EntityTypeMapping TypeName="VLMSMainDBModel.BorrowingRequest">
        <MappingFragment StoreEntitySet="BorrowingRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestUserId" ColumnName="RequestUserId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="ApprovedByUserId" ColumnName="ApprovedByUserId" />
          <ScalarProperty Name="ApprovedDateTime" ColumnName="ApprovedDateTime" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParrentCategoryId" ColumnName="ParrentCategoryId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedDataTime" ColumnName="LastModifiedDataTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdditionalName" ColumnName="AdditionalName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="ManufactoryId" ColumnName="ManufactoryId" />
          <ScalarProperty Name="MadeInCountryId" ColumnName="MadeInCountryId" />
          <ScalarProperty Name="ManagedByLibrarianId" ColumnName="ManagedByLibrarianId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="ContributorId" ColumnName="ContributorId" />
          <ScalarProperty Name="ContributionDate" ColumnName="ContributionDate" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="PresentValue" ColumnName="PresentValue" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedDataTime" ColumnName="LastModifiedDataTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategories">
      <EntityTypeMapping TypeName="VLMSMainDBModel.ItemCategory">
        <MappingFragment StoreEntitySet="ItemCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemProfilePhotoes">
      <EntityTypeMapping TypeName="VLMSMainDBModel.ItemProfilePhoto">
        <MappingFragment StoreEntitySet="ItemProfilePhoto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="ProfileOrder" ColumnName="ProfileOrder" />
          <ScalarProperty Name="IsThumbnail" ColumnName="IsThumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JoinningRequests">
      <EntityTypeMapping TypeName="VLMSMainDBModel.JoinningRequest">
        <MappingFragment StoreEntitySet="JoinningRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="SubmittedDateTime" ColumnName="SubmittedDateTime" />
          <ScalarProperty Name="ApprovedDateTime" ColumnName="ApprovedDateTime" />
          <ScalarProperty Name="ApprovedUserId" ColumnName="ApprovedUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LibraryAdminId" ColumnName="LibraryAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manuafactories">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Manuafactory">
        <MappingFragment StoreEntitySet="Manuafactory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="NotificationDateTime" ColumnName="NotificationDateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="SurveyDateTime" ColumnName="SurveyDateTime" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransferFromUserId" ColumnName="TransferFromUserId" />
          <ScalarProperty Name="TransferToUserId" ColumnName="TransferToUserId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
          <ScalarProperty Name="BorrowingId" ColumnName="BorrowingId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="SubmittedDateTime" ColumnName="SubmittedDateTime" />
          <ScalarProperty Name="ConfirmedDateTime" ColumnName="ConfirmedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="VLMSMainDBModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LibrarianId" ColumnName="LibrarianId" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>